<html>
    <head>
        <style>
             body {
                font-family: Arial, sans-serif;
                background: url('https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center fixed;
                background-size: cover;
                margin: 0;
                padding: 0;
            }

            .login {
                max-width: 400px;
                margin: 50px auto;
                padding: 20px;
                background-color: rgba(142, 143, 224, 0.8); /* Adjusted the background color to be semi-transparent */
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .login h1 {
                text-align: center;
                color: #333333;
            }
    
            .form-label {
                font-weight: bold;
                color: #555555;
            }
    
            .form-control {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #fff; /* White border for better visibility */
            border-radius: 4px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
            color: #333; /* Dark text color for better contrast */
        }
    
        .btn-primary {
            background-color: rgba(0, 123, 255, 0.9); /* Semi-transparent blue */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
    
            .btn-primary:hover {
                background-color: #0056b3;
            }
    
            h2 {
                text-align: center;
                color: #555555;
                margin-top: 20px;
            }
        </style>
    </head>
<body>
    <div class="login">
   
       <form action="{{ url_for('predict_datapoint')}}" method="post">
        <h1>
            <legend>Real Estate</legend>
        </h1>
        
        <div class="mb-3">
            <label class="form-label">X1 transaction date</label>
            <input class="form-control" type="number" name="X1 transaction date"
                placeholder="Enter X1 transaction date" min='0' max='10000000000000' />
        </div>
        <div class="mb-3">
            <label class="form-label">X2 house age</label>
            <input class="form-control" type="number" name="X2 house age"
                placeholder="Enter X2 house age" min='0' max='10000000000000' />
        </div>
        <div class="mb-3">
            <label class="form-label">X3 distance to the nearest MRT station</label>
            <input class="form-control" type="number" name="X3 distance to the nearest MRT station"
                placeholder="Enter X3 distance to the nearest MRT station" min='0' max='10000000000000' />
        </div>
        <div class="mb-3">
            <label class="form-label">X4 number of convenience stores</label>
            <input class="form-control" type="number" name="X4 number of convenience stores"
                placeholder="Enter X4 number of convenience stores" min='0' max='10000000000000' />
        </div>
        <div class="mb-3">
            <label class="form-label">X5 latitude</label>
            <input class="form-control" type="number" name="X5 latitude"
                placeholder="Enter X5 latitude" min='0' max='10000000000000' />
        </div>
        <div class="mb-3">
            <label class="form-label">X6 longitude</label>
            <input class="form-control" type="number" name="X6 longitude"
                placeholder="Enter X6 longitude" min='0' max='10000000000000' />
        </div>

        <div class="mb-3">
            <input class="btn btn-primary" type="submit" value="house price of unit area " required />
        </div>
    </form>
    <h2>
       THE  prediction is {{results}}
    </h2>
   <body>
</html>