<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://e0.pxfuel.com/wallpapers/639/598/desktop-wallpaper-web-development.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .welcome-container {
            text-align: center;
            color: #ffffff;
        }

        .welcome-text {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .next-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .next-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="welcome-container">
        <h1>Welcome to the home page</h1>
        <p class="welcome-text">Click the button below to go to the Prediction page:</p>
        <a class="next-button" href="http://127.0.0.1:5000/predictdata">Next Page</a>
    </div>
</body>

</html>
